<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>createjs sample 01</title>
<meta name="viewport" content="width=device-width" />
<meta name="author" content="ym-aozora" />
<link rel="stylesheet" href="./stylesheets/html5-doctor-reset-stylesheet.min.css" />
<style type="text/css">
body {
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
}

.dark-sky {
	background-color: #2941bc;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #2941bc), color-stop(0.69, #214ca6), color-stop(0.38, #13347c), color-stop(0.00, #150a57));
	background: -webkit-linear-gradient(top, #150a57 0%, #13347c 38%, #214ca6 69%, #2941bc 100%);
	background: -moz-linear-gradient(top, #150a57 0%, #13347c 38%, #214ca6 69%, #2941bc 100%);
	background: -o-linear-gradient(top, #150a57 0%, #13347c 38%, #214ca6 69%, #2941bc 100%);
	background: -ms-linear-gradient(top, #150a57 0%, #13347c 38%, #214ca6 69%, #2941bc 100%);
	background: linear-gradient(top, #150a57 0%, #13347c 38%, #214ca6 69%, #2941bc 100%);
}
</style>
</head>
<body>
	<canvas id="canvas-sky" class="dark-sky" width="1980" height="1080"></canvas>
</body>
<script src="http://code.createjs.com/easeljs-0.6.0.min.js" type="text/javascript"></script>
<script src="http://code.createjs.com/tweenjs-0.4.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
onload = function() {
	// canvas非対応ブラウザの場合は以降は処理しない
	try {
		document.createElement("canvas").getContext("2d");
	} catch (e) {
		return;
	}

	// canvasをゲット
	var canvas = document.getElementById("canvas-sky");

	// ステージを作る
	var stage = new createjs.Stage(canvas);

	// 描画設定
	createjs.Ticker.setFPS(60);
	createjs.Ticker.addListener(stage);

	// 何角形の星か
	var sd = 8;

	// 鋭さ
	var ps = 0.8;

	// 半径
	var r = 200;

	// ベース色
	var color_r = 240;

	// 傾き
	var rotate_r = 100;

	// 位置座標
	var point = new createjs.Point(window.outerWidth / 2 == 0 ? 200 : window.outerWidth / 2, window.outerHeight / 2 == 0 ? 200 : window.outerHeight / 2);

	// 色
	var color = createjs.Graphics.getRGB(235, 225, 255);

	// シェイプ
	var s = new createjs.Shape();

	// グラフィックス
	var g = s.graphics;

	// グラフィックスオブジェクトに対して
	// 色を塗って星を描画
	g.beginFill(color).drawPolyStar(0, 0, r, sd, ps, rotate_r).endFill();

	// 位置を決める
	s.x = point.x;
	s.y = point.y;

	// ほんのり影をつけてみたり
	s.shadow = new createjs.Shadow(color, 0, 0, 80);

	// ステージに追加	
	stage.addChild(s);

	// アニメーション
	// 無限ループで1.5秒の間に一回転(360度)させる。
	// sineOutエフェクトによって、緩急をつけてみたり。
	createjs.Tween.get(s, { loop: true }).to({ rotation: 360 }, 1500, createjs.Ease.sineOut);
};
</script>
</html>